<!DOCTYPE html><html lang="pt-br"><head>
    <script>
    var timer = setInterval(function () {
        const location = new URL(document.location.href);
        const fields = ["src", "sck", "utm_source", "utm_medium", "utm_campaign", "utm_content", "utm_term"];
        var links = document.getElementsByTagName("a");

        for (var i = 0, n = links.length; i < n; i++) {
            if (links[i].href.includes("#")) continue;
            if (links[i].href) {
                let link = new URL(links[i].href);
                fields.forEach(field => {
                    if (location.searchParams.get(field))
                        link.searchParams.set(field, location.searchParams.get(field));
                });
                let href = link.href;
                links[i].href = href;
            }
        }
    }, 500);
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">

    <link rel="icon" href="images/logo5.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favico.jpg">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>PROMOÇÕES | MERCADO LIVRE</title>

    <!--UTMify principal-->
    <script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
    <script>
        function onLoad() {
            var links = document.getElementsByTagName("a");

            for (var i = 0, n = links.length; i < n; i++) {
            if (links[i].href.includes("#")) {
                continue;
            }

            var href =
                links[i].href.trim() +
                (links[i].href.indexOf("?") > 0 ? "&" : "?") +
                document.location.search.replace("?", "").toString();
            links[i].href = href;
            }
        }

        document.addEventListener("DOMContentLoaded", onLoad);
    </script>

</head>
<body>




    <nav class="navbar" style="padding-top: 15px; margin-bottom: 5px; display: flex; align-items: center; justify-content: space-between; background-color: #ffffff;">
    <div class="menu-icon" style="padding-left: 3%;">
        <img src="images/logo5.png" style="height: 5vh;" alt="Logo Central Vivara">
    </div>

<!--     <div class="logo-central">
        <img src="images/black1.png" alt="Black Friday Campeã" style="height: 5.89vh;">
    </div> -->

    <div class="menu-icon" style="padding-right: 3%;">
        <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 10px; color: #103e84">menu</span>
    </div>
</nav>


    <div class="pergunta"> 

        <!--------------------- Barra de progresso --------------------->

        <div style="padding-bottom: 20px;"></div>

        <div id="respondaeganhe" class="respondaeganhe">
            <p style="font-family: 'GellixSemiBold';">Responda e ganhe!</p>
        </div>

        <div id="barradeprogresso" class="container" style="padding-bottom: 5px;">
            <div class="progress-bar-container">
                <div class="progress-bar">
                    <div class="progress" id="progress" style="width: 16.6667%;"></div>
                </div>
                <div class="progress-text" id="progress-text">17 %</div>
            </div>
        </div>


        <!--------------------- Pergunta 1 --------------------->

        <div id="p1">
    <img src="images/c2.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
    <p class="pergunta_title">Com que frequência você compra os nossos produtos OMO?</p>
    <ul class="quiz-options">
        <li><button>Toda semana</button></li>
        <li><button>Uma vez por mês</button></li>
        <li><button>Só de vez em quando</button></li>
        <li><button>Nunca comprei</button></li>
    </ul>
</div>

        <!--------------------- Pergunta 2 --------------------->

        <div id="p2" style="display: none">
    <img src="images/R2.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
    <p class="pergunta_title">Qual tipo de produto OMO você mais usa?</p>
    <ul class="quiz-options">
        <li><button>Sabão líquido</button></li>
        <li><button>Sabão em pó</button></li>
        <li><button>Tira-manchas</button></li>
        <li><button>Tira-manchas</button></li>
    </ul>
</div>


        <!--------------------- Pergunta 3 --------------------->

        <div id="p3" style="display: none">
    <img src="images/R3.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
    <p class="pergunta_title">Qual o tamanho da sua família?</p>
    <ul class="quiz-options">
        <li><button>Moro sozinho</button></li>
        <li><button>2 a 3 pessoas</button></li>
        <li><button>4 a 5 pessoas</button></li>
        <li><button>6 ou mais pessoas</button></li>
    </ul>
</div>


        <!--------------------- Pergunta 4 --------------------->

        <div id="p4" style="display: none">
    <img src="images/R4.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
    <p class="pergunta_title">Onde você costuma comprar seus produtos de limpeza?</p>
    <ul class="quiz-options">
        <li><button>Supermercado físico</button></li>
        <li><button> Loja online</button></li>
        <li><button>Loja de bairro</button></li>
        <li><button>Outros</button></li>
    </ul>
</div>

        <!--------------------- Pergunta 5 --------------------->

        <div id="p5" style="display: none">
    <img src="images/R5.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
    <p class="pergunta_title">Gostaria de receber ofertas exclusivas e novidades da OMO?</p>
    <ul class="quiz-options">
        <li><button>Pelo instagram</button></li>
        <li><button>Pelo tiktok</button></li>
        <li><button>Pelo Facebook</button></li>
        <li><button>Pelo Whatsapp</button></li>
    </ul>
</div>


        <!--------------------- Receber de Graça --------------------->

        <div id="p6" style="display: none">
        <div class="respondaeganhe">
            <p style="font-family: 'GellixSemiBold';">Parabéns!</p>
        </div>

          <img src="images/R6.jpg" style="width: 90%; display: flex; margin: 0 auto; border-radius: 15px;">
          

          <p style="padding: 25px;">
            Como forma de agradecimento, você ganhou <strong>um acesso grátis a nossa promoção "da OMO" nele você pode escolher rodar 2 vezes a roleta, aproveite!</strong>

            <br><br>
            Esperamos que você aproveite ao máximo cada produto e que eles tragam ainda mais diversão para você e sua família.
            <br><br>

          </p>
      </div>





        <!--------------------- Botão de seguir --------------------->
    
        <div class="question-container">
                <div class="question" id="question1" style="display:none;"></div>
                <div class="question" id="question2" style="display:none;"></div>
                <div class="question" id="question3" style="display:none;"></div>
                <div class="question" id="question4" style="display:none;"></div>
                <div class="question" id="question5" style="display:none;"></div>
                <div class="question" id="question6" style="display:none;"></div>
        </div>

        <div style="padding-bottom: 10px;"></div>
    
        <button class="next-button" id="next-button" onclick="nextQuestion()">Próximo</button>
        
        <div style="padding-bottom: 20px;"></div>

        
    </div>

    


    <script src="js/scripts.js"></script>




    <script>
        document.querySelectorAll('.quiz-options button').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.quiz-options button').forEach(btn => btn.style.borderColor = '#ccc');
                button.style.borderColor = '#ffe600';
                button.style.backgroundColor = '#DBE2FF';
            });
        });
    </script>




</body></html>