body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between; /* Garante que os itens estejam nos extremos e no centro */
    align-items: center; /* Centraliza verticalmente os itens */
    background-color: #ffffff; /* Cor de fundo do navbar */
    padding-left: 10px;
}

.menu-icon, .logo-right, .logo-central {
    flex-grow: 0; /* Não permite que os itens cresçam */
    flex-shrink: 0; /* Não permite que os itens encolham */
}

.menu-icon, .logo-right {
    margin: 0; /* Remove margens para que fiquem nos extremos */
}

.logo-central {
    flex-grow: 1; /* Permite que a logo central cresça e ocupe todo o espaço restante */
    text-align: center; /* Centraliza a logo no espaço disponível */
}

.material-symbols-outlined {
    font-size: 24px; /* Ajuste o tamanho do ícone conforme necessário */
}

.material-symbols-outlined2 {
    font-size: 30px; /* Ajuste o tamanho do ícone conforme necessário */
}

.logo-central img, .logo-right img {
    height: 4vh; /* Ajuste a altura conforme necessário */
}




.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.bracelet-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px;
    padding-top: 20px;
}

.bracelet-item {
    width: 44%;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
    border-radius: 10px;
}

.bracelet-item img {
    width: 100%;
    height: auto;
}

.bracelet-item p {
    margin: 10px 0;
    color: #333;
}

.price-tag {
    background-color: #FF69B4;
    color: white;
    padding: 5px 10px;
    position: absolute;
    bottom: -10px;
    right: 10px;
    border-radius: 50%;
    font-size: 16px;
}

.bracelet-item:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}


.footer {
    position: relative;
    width: 100%;
    margin-bottom: -15px;
    background-color: #E8F1FF;
    padding-bottom: 2px;
}

.dinheiro2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%; /* Adicione margem à direita para que o ">" não fique colado na borda */
    margin-bottom: 15px;
    font-family: 'GellixMedium';
}

.old {
    text-decoration: line-through;
    font-family: 'GellixRegular';
    font-size: 14px;
    color: #b80000;
}

.new {
    font-family: 'GellixSemiBold';
    padding: 3px 10px 3px 10px;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
}

.nome {
    font-family: 'GellixMedium';
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.title {
    font-family: 'GellixMedium';
    text-align: center;
    font-size: 22px;
    margin-left: 5%;
    margin-right: 5%;
    color: rgb(37, 37, 37);
}

.title3 {
    font-family: 'GellixMedium';
    text-align: center;
    font-size: 32px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #0D3BDD;
}

.title4 {
    font-family: 'GellixRegular';
    text-align: center;
    font-size: 16px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 15px;
    margin-bottom: -10px;
    color: #ff7676;
    text-decoration: line-through;
}

.subtitle {
    text-align: center;
    font-size: 18px;
    margin-left: 2%;
    margin-bottom: 10px;
    color: rgb(37, 37, 37);
    font-family: 'GellixRegular';
}

.code {
    font-family: 'GellixRegular';
    text-align: center;
    font-size: 14px;
    margin-left: 10%;
    margin-right: 10%;
    color: rgb(128, 128, 128);
    margin-top: -15px;
}

.sizes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Centraliza os botões e mantém espaço entre eles */
    max-width: 500px; /* Largura máxima do contêiner para alinhar os botões corretamente */
    margin: auto; /* Centraliza o contêiner na página */
}

.size-btn {
    padding: 10px 10px; /* Ajusta o padding para melhorar a apresentação */
    margin: 5px; /* Mantém uma margem entre os botões */
    background-color: #ffffff;
    border: 2px solid #ddd;
    color: #171717;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    border-radius: 15px;
    flex-basis: calc(20% - 10px); /* Calcula a largura de cada botão menos a margem */
    text-align: center; /* Centraliza o texto dentro do botão */
    font-family: 'GellixMedium';
}

.size-btn:hover, .size-btn.active {
    background-color: #fff8f4;
    border-color: #FEEDE4;
}

.resgatar {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    height: 45px;
    background-color: black;
    color: white;
    display: block;
    margin: 0 auto;
    border: none;
    font-family: 'GellixRegular';
    font-size: 17px;
    margin-top: 30px;
}

.divisoria {
    width: 90%;
    left: 2.5%;
    right: 2.5%;
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    border-top: 1px solid rgb(136, 136, 136);
}

.divisoria2 {
    width: 90%;
    border-top: 1px solid rgb(85, 85, 85);
    left: 2.5%;
    right: 2.5%;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
}

.text2 {
    font-family: 'GellixRegular';
    color: rgb(137, 137, 137);
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid rgb(160, 160, 160);
    padding: 10px;
    border-radius: 0px 10px 10px 10px;
    font-size: 15px;
}

.title2 {
    font-family: 'GellixRegular';
    color: white;
    font-size: 16px;
    background-color: rgb(188, 188, 188);
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: -15px;
}



.button-container {
    width: 90%;
    max-width: 600px;
    display: flex;
    margin: 0 auto;
}

.styled-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #64c45b;
    border: none;
    border-radius: 15px;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.styled-button:hover {
    background-color: #57b84e;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.button-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.button-title {
    font-size: 1.3rem;
    font-weight: bold;
    font-family: 'GellixSemiBold';
}

.button-subtitle {
    font-size: 1rem;
    margin-top: 5px;
    font-family: 'GellixRegular';
}

.button-icon {
    font-size: 1.5rem;
}


.main-image {
    width: 100%;
    display: block;
}

.desc-image {
    width: 80%;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
}

.pag-image {
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.pag-image2 {
    width: 100%;
    margin: 0 auto;
    display: flex;
}

.thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.thumbnails img {
    width: 20%;
    cursor: pointer;
    opacity: 0.6;
}

.thumbnails img:hover {
    opacity: 1;
}

.sizes {
    list-style: none;
    padding: 0;
}

.sizes li {
    display: inline-block;
    margin-right: 10px;
    background: #ddd;
    padding: 5px 10px;
    cursor: pointer;
}


.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.product-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
    border-radius: 8px;
    height: 130px;
    width: auto;
    display: block;
    background-color: transparent;
}

.product-info {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.product-info2 {
    padding: 10px;
    text-align: left;
    margin-left: 3%;
}

.offer-tag {
    background-color: #163054;
    color: white;
    border-radius: 5px;
    font-size: 13px;
    padding: 3px 10px;
    display: inline-block;
    font-family: 'GellixMedium';
}

.offer-tag2 {
    background-color: #163054;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    padding: 3px 10px;
    display: inline-block;
    font-family: 'GellixMedium';
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    padding-top:15px;
    font-family: 'GellixRegular';
}

.old-price2 {
    text-decoration: line-through;
    color: #999;
    font-size: 18px;
    padding-top:15px;
    font-family: 'GellixRegular';
}

.new-price {
    font-size: 22px;
    color: #333;
    font-family: 'GellixSemiBold';
}
.new-price2 {
    font-size: 32px;
    color: #333;
    font-family: 'GellixSemiBold';
}

.discount {
    color: #0315b3;
    font-size: 14px;
    padding-left: 5px;
    font-family: 'GellixMedium';
}

.discount2 {
    color: #0315b3;
    font-size: 18px;
    padding-left: 10px;
    font-family: 'GellixRegular';
}

.installments {
    font-size: 14px;
    color: #333;
}

.free-shipping-container {
    display: flex;
    align-items: center; /* Centraliza verticalmente */
}

.free-shipping {
    font-size: 14px;
    color: #0315b3;
    display: flex;
    padding-top: 3px;
    align-items: center; /* Centraliza verticalmente */
}

.free-shipping2 {
    font-size: 18px;
    color: #0315b3;
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    margin-top: 10px;
}

.material-symbols-outlined {
    font-size: 14px;
    margin: 0 2px; /* Espaamento entre o texto e o ícone */
}

.full-icon {
    background-color: #0315b3;
    color: white;
    border-radius: 4px;
    padding: 2px 4px;
    margin-left: 4px;
}

.product-name {
    font-size: 16px;
    color: #333;
    font-family: 'GellixRegular';
    margin-top: 10px;
    padding-right: 10%;
}

.pergunta-botao {
    width: 90%;
    background-color: #0169EB;
    display: block;
    margin: 0 auto;
    border: none;
    height: 50px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-family: 'GellixMedium';
    margin-top: 15px
}






.product-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.product-info-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
}

.product-status-custom {
    padding-left: 3%;
}

.product-condition-custom {
    font-size: 14px;
    color: grey;
    margin-right: 10px;
}

.product-sold-custom {
    font-size: 14px;
    color: grey;
    margin-right: 10px;
}

.product-rating-container {
    display: flex;
    align-items: center;
}

.product-rating-custom {
    font-size: 14px;
    color: #000;
    margin-right: 5px;
}

.stars-container {
    display: flex;
    margin-right: 5px;
}

.material-symbols-outlined {
    font-size: 14px;
    color: blue;
}

.product-rating-count-custom {
    font-size: 14px;
    color: grey;
}








.info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: Arial, sans-serif;
    color: #666;
    font-size: 14px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.material-symbols-outlined {
    font-size: 24px;
    color: #666;
    margin-right: 10px;
}

.info-text a {
    color: #0077cc;
    text-decoration: none;
}

.info-text a:hover {
    text-decoration: underline;
}














.button-container {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 30px;
}

.action-button {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    color: #007bff;
    font-size: 14px;
    cursor: pointer;
    font-family: 'GellixMedium';
}

.action-button .material-symbols-outlined {
    margin-right: 8px;
    font-size: 24px;
}

#favoriteButton.active .material-symbols-outlined {
    color: red;
}

#favoriteButton .material-symbols-outlined {
    transition: color 0.3s;
}

.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1000;
    width: 55%;
    text-align: center;
}

.notification.show {
    opacity: 1;
}

.hidden {
    display: none;
}












.comment-container {
    width: 100%;
    margin: auto;
}

.comment {
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stars {
    color: #007bff;
    margin-right: -5px;

}

.stars .material-symbols-outlined {
    font-size: 24px;
}

.date {
    color: #888;
    font-size: 14px;
    font-family: 'GellixRegular';
}

.images {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.images img {
    width: 125px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
}

p {
    margin: 10px 0;
    line-height: 1.5;
}

.actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.like-button, .dislike-button {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

.like-button .material-symbols-outlined, .dislike-button .material-symbols-outlined {
    font-size: 20px;
    margin-right: 5px;
}

.like-button .count {
    margin-left: 5px;
}

.like-button.active {
    background: #007bff;
    color: #fff;
}

.dislike-button.active {
    background: #ff5252;
    color: #fff;
}

.like-button:hover {
    background: #007bff;
}

.dislike-button:hover {
    background: #ff5252;
}


.promocao {
    width: 90%; margin: 0 auto;
    display: block;
    margin-top: 30px;
    border-radius: 10px;
    padding-bottom: 20px;
    padding-top: 1px;
    background-color: rgb(240, 239, 239);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.promotitle {
    margin-left: 5%;
    font-family: 'GellixSemiBold';
    font-size: 22px;
    text-align: center;
    margin-bottom: -10px;
}